server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location */* {
        try_files $uri $uri/ /index.html;
	add_header 'Access-Control-Allow-Origin' '*';
    	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    	add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    	add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }
    location ~ /api/(?<api_path>.*) {
        # Reverse proxy configuration for the Java API
        proxy_pass http://javaapp:8080/$api_path$is_args$args;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Pass request body if present
        proxy_pass_request_body on;
        proxy_set_body $request_body;
    }
}

